FCC_PROFILE_v1:{
  ["data"] = {
    ["barColor"] = {
      [1] = 0,
      [2] = 0.027450982481241,
      [3] = 0.25098040699959,
      [4] = 1
    },
    ["barDraggable"] = true,
    ["barLSMName"] = "Solid",
    ["bgColor"] = {
      [1] = 0,
      [2] = 0,
      [3] = 0,
      [4] = 0.65234327316284
    },
    ["blackBackground"] = false,
    ["borderColor"] = {
      [1] = 0,
      [2] = 0,
      [3] = 0,
      [4] = 1
    },
    ["borderEnabled"] = true,
    ["borderThickness"] = 2,
    ["enableSpark"] = true,
    ["enableTails"] = true,
    ["fontColor"] = {
      [1] = 0.80784320831299,
      [2] = 1,
      [3] = 0.95294123888016,
      [4] = 1
    },
    ["fontLSMName"] = "Expressway, Bold",
    ["fontPath"] = "Interface\\AddOns\\FoesCatchyCastbar\\COLLEGIA.ttf",
    ["glowIntensity"] = 0.5,
    ["headLengthOffset"] = -23,
    ["height"] = 24,
    ["hideDefaultCastbar"] = true,
    ["hideTimerOnChannel"] = false,
    ["iconSize"] = 24,
    ["latencyColor"] = {
      [1] = 1,
      [2] = 0,
      [3] = 0,
      [4] = 0.35
    },
    ["latencyMaxPercent"] = 0.40000000596046,
    ["point"] = "CENTER",
    ["previewEnabled"] = false,
    ["relativePoint"] = "CENTER",
    ["showIcon"] = false,
    ["showLatency"] = true,
    ["showSpellText"] = true,
    ["showTimerText"] = true,
    ["sparkColor"] = {
      [1] = 0.93725496530533,
      [2] = 0.98431378602982,
      [3] = 1,
      [4] = 1
    },
    ["sparkIntensity"] = 1,
    ["sparkOffset"] = 1.2713928222656,
    ["sparkScale"] = 3,
    ["spellNameFontLSM"] = "Expressway, Bold",
    ["spellNameFontSize"] = 14,
    ["tail1Color"] = {
      [1] = 1,
      [2] = 0,
      [3] = 0.094117656350136,
      [4] = 1
    },
    ["tail1Intensity"] = 1,
    ["tail1Length"] = 95,
    ["tail1Offset"] = 200,
    ["tail2Color"] = {
      [1] = 0,
      [2] = 0.98823535442352,
      [3] = 1,
      [4] = 1
    },
    ["tail2Intensity"] = 0.41999998688698,
    ["tail2Length"] = 215,
    ["tail2Offset"] = 84,
    ["tail3Color"] = {
      [1] = 0,
      [2] = 1,
      [3] = 0.21960785984993,
      [4] = 1
    },
    ["tail3Intensity"] = 0.68000000715256,
    ["tail3Length"] = 80,
    ["tail3Offset"] = 187,
    ["tail4Color"] = {
      [1] = 1,
      [2] = 0,
      [3] = 0.80784320831299,
      [4] = 1
    },
    ["tail4Intensity"] = 0.61000001430511,
    ["tail4Length"] = 150,
    ["tail4Offset"] = 58,
    ["tailLength"] = 200,
    ["tailOffset"] = -14.682098388672,
    ["timerFontLSM"] = "Boris Black Bloxx",
    ["timerFontSize"] = 14,
    ["unlock"] = true,
    ["useClassColor"] = false,
    ["width"] = 270,
    ["x"] = 0,
    ["y"] = -85
  },
  ["name"] = "Default",
  ["version"] = 1
}